.photo{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.photoGrid{
    width:100%;
    transition: transform 0.2s;
}

.photoGrid:hover{
    transform: scale(1.2);
}

.text-and-image {
    display: flex;
    background-color: rgb(142, 184, 131);
    margin: 0%;
    padding: 0%;
  }
  .text-and-image img {
    width: 15%;
    height: auto;
    margin-right: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 3px solid white;
  }

  .title{
    font-size: 25px;
    margin-top: 25px;
    color: white;
    padding: 1rem;
    text-align: left;
    background-color: white;
    color:rgb(142, 184, 131);
    font-weight: bolder;
  }

  .title2{
    font-size: 25px;
    color: white;
    padding: 1rem;
    text-align: center;
    background-color: rgb(142, 184, 131);
    color:white;
    font-weight: bolder;
  }

  .paragraph{
    color: white;
    text-align: center;
    font-size: 25px;
    padding: 1rem;
  }

  .paragraph2{
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 1rem;
  }

  .divider2{
    background-color: white;
    height: 3px;
  }

  .bar {
    background-color: rgb(142, 184, 131);
    color: white;
    font-weight: bolder;
    font-size: 30px;
    text-align: center;
    padding: 1rem;
  }

  .product {
    color: white;
    font-weight: bolder;
    font-size: 25px;
  }

  .marginBottom{
    margin-bottom:0;
  }

  .body{
    margin: 0;
    padding: 0;
    height: 100%;
  }

  .photoGrid2{
    width:100%;
  }

  .button{
    font-weight: bolder;
    font-size: 25px;
  }
  .contact-details {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: rgb(0,0,0,0.85);
    color: rgb(142, 184, 131);
  }
  
  .contact-icon {
    margin-right: 5px;
    margin-left: 10px;
    font-size: 25px;
  }
  
  .contact-text {
    font-size: 20px;
  }
  